PORT = 3000
JWT_SECRET = "topSecret"

DB_HOST = localhost
DB_PORT = 5431
DB_USERNAME = postgres
DB_PASSWORD =  mysecretpassword
DB = task-management
 = topSecret

DB_HOST = localhost
DB_PORT = 5431
DB_USERNAME = postgres
DB_PASSWORD =  mysecretpassword
DB = task-management
